<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bmstu.iu9.schedule</groupId>
    <artifactId>schedule</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <junit.jupiter.version>5.5.0-M1</junit.jupiter.version>
    </properties>
    
    <modules>
      <module>schedule-core</module>
      <module>schedule-parser</module>
      <module>smtgen</module>
      <module>dbfill</module>
      <module>pdfgen</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
