schedule.baseurl=https://students.bmstu.ru/
csv.file.classtypes=/references/class-types.csv
csv.file.week=/references/day-of-weeks.csv
csv.file.degrees=/references/edu-degrees.csv
csv.file.lecturers=/references/lecturers.csv
csv.file.speccodes=/references/specializations.csv
csv.file.classtime=/references/class_time.csv
csv.file.departments=/references/demo_iu9/departments.iu9.csv
csv.file.specdeps=/references/demo_iu9/spec-to-deps.iu9.csv
csv.folder.calendar=/references/demo_iu9/
