schedule.baseurl=https://students.bmstu.ru/
csv.file.classtypes=/references/class-types.csv
csv.file.weak=/references/day-of-weaks.csv
csv.file.departments=/references/demo_iu9/departments.iu9.csv
csv.file.degrees=/references/edu-degrees.csv
csv.file.lecurers=/references/demo_iu9/lecturers.iu9.csv
csv.file.specdeps=/references/demo_iu9/spec-to-deps.iu9.csv
csv.file.speccodes=/references/demo_iu9/specializations.iu9.csv
csv.file.classtime=/references/class_time.csv
csv.folder.calendar=/references/demo_iu9/